# Development Keys

DB_USERNAME=db
DB_PASSWORD=db
API_DB_USERNAME=api
API_DB_PASSWORD=api

SESSION_SECRET=

# Must be set to something to use the admin section of the api
EXTERNAL_API_TOKEN= 

# Only needed if you have a valid key, if not leave blank and use the dummy data functions
VIVACITY_KEY=

